# StockChart

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yanjiang/stockchart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yanjiang/stockchart/: BaseActivity.java  KLineActivity.java  MainActivity.java  MinutesActivity.java  Test.java
app/src/main/java/com/example/yanjiang/stockchart/api/: ClientApi.java  Constant.java  ConstantTest.java  DownLoadApi.java
app/src/main/java/com/example/yanjiang/stockchart/application/: App.java
app/src/main/java/com/example/yanjiang/stockchart/bean/: DataParse.java  KLineBean.java  MData.java  MinuteHelper.java  MinutesBean.java  MinutesData.java  MinutesSH.java  MinutesType.java  MinutesTypeFactory.java
app/src/main/java/com/example/yanjiang/stockchart/chat/: MarketXAxis.java
app/src/main/java/com/example/yanjiang/stockchart/event/: ProgressUpdateEvent.java
app/src/main/java/com/example/yanjiang/stockchart/interceptor/: HttpInterceptor.java  LoggingInterceptor.java  ProgressInterceptor.java  ProgressResponseBody.java
app/src/main/java/com/example/yanjiang/stockchart/mychart/: CoupleChartGestureListener.java  MyBarChart.java  MyBottomMarkerView.java  MyLeftMarkerView.java  MyLineChart.java  (+5 more)
app/src/main/res/layout/: activity_fix.xml  activity_kline.xml  activity_main.xml  activity_minutes.xml  mymarkerview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yanjiang/stockchart/: ExampleUnitTest.java
(+109 files in other folders)
