<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/minute_black"
    tools:context="com.example.yanjiang.stockchart.KLineActivity">

    <com.github.mikephil.charting.charts.CombinedChart
        android:id="@+id/combinedchart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"></com.github.mikephil.charting.charts.CombinedChart>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barchart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></com.github.mikephil.charting.charts.BarChart>
</LinearLayout>
